{
    "compilerOptions": {
        "target": "esnext",      
        "module": "esnext",      
        "lib": ["dom", "esnext"],    
        "jsx": "react-jsx", // Set this if you're using React
        "esModuleInterop": true, // Allows default imports of commonjs modules
        "strict": true, // Enables strict mode (recommended)
        "moduleResolution": "node", // Enables TypeScript to find modules like Node.js
        "resolveJsonModule": true // Enables JSON imports
    },
    "include": [
        "src/**/*" // Ensures that TypeScript includes all files in src/
    ]
}